int n;
cin>>n;
int array[n];
for(int i=0;i<n;i++){cin>>array[i];}

int presum[n];
int sum=0;
for(int i=0;i<n;i++){
    sum=sum+array[i];
    presum[i]=sum;}

map<int,int>freq;
for(int i=0;i<n;i++){
    freq[presum[i]]=0;
}

for(int i=0;i<n;i++){
    freq[presum[i]]++;
}


int count=0;
map<int,int>::iterator iter;
for(iter=freq.begin();iter!=freq.end();iter++){
    if(iter->first==0){
        count=count+(iter->second)+(iter->second)*(iter->second-1)/2;
    }
    else{count=count+(iter->second)*(iter->second-1)/2;}
}

cout<<count;
